# pii_2019_equipo5

./: .gitignore  Proyecto-TarjetasCRC-20190424.md  README.md  borrador
Ignis/RazorPagesIgnis/: MvcIgnis.db  RazorPagesIgnis.csproj  ScaffoldMigrationDBUpdate.bat
Ignis/RazorPagesIgnis/Data/: AppDbContext.txt
Ignis/RazorPagesIgnis/Migrations/: 20190606004154_Administrador.Designer.cs  20190606004251_Proyecto.Designer.cs  20190607041004_InitialCreate.Designer.cs  20190607041004_InitialCreate.cs  20190607041016_Administrador.Designer.cs  20190607041029_Cliente.Designer.cs  20190607041042_Tecnico.Designer.cs  20190607041056_Solicitud.Designer.cs  20190607041110_Proyecto.Designer.cs  20190607041123_Rol.Designer.cs  20190607223701_InitialCreate.Designer.cs  20190607223701_InitialCreate.cs  20190607223710_Administrador.Designer.cs  20190607223719_Cliente.Designer.cs  20190607223728_Tecnico.Designer.cs  20190607223738_Solicitud.Designer.cs  20190607223738_Solicitud.cs  20190607223747_Proyecto.Designer.cs  20190607223757_Rol.Designer.cs  20190608194239_InitialCreate.Designer.cs  20190608194239_InitialCreate.cs  20190608194248_Administrador.Designer.cs  20190608194257_Cliente.Designer.cs  20190608194306_Tecnico.Designer.cs  20190608194315_Solicitud.Designer.cs  20190608194324_Proyecto.Designer.cs  20190608194334_Rol.Designer.cs  RazorPagesIgnisContextModelSnapshot.cs
Ignis/RazorPagesIgnis/Models/: Cliente.cs  ConsoleWriter.cs  Costo.cs  ICosto.cs  IGestionProyecto.cs  IListaRol.cs  IRol.cs  IUsuariosClientes.cs  IUsuariosTecnicos.cs  Proyecto.cs  RazorPagesIgnisContext.cs  Rol.cs  Solicitud.cs
Ignis/RazorPagesIgnis/Notas/: 0--Mail.txt
Ignis/RazorPagesIgnis/Pages/: Error.cshtml  Index.cshtml.cs
Ignis/RazorPagesIgnis/Properties/: launchSettings.json
Proyecto - Entrega Final/IgnisMercado/: IgnisDb.7z  IgnisDb.db  IgnisMercado.csproj  Pages.7z  Program.cs  README Manual de Usuario.md  README.md  Respaldo-190624-1314.7z  Startup.cs  Z1-Razor-Scaffold.bat  Z1-Scaffold.bat  Z2-Migrations.bat  Z2-Razor-Migrations.bat  Z3-Db-Update.bat  appsettings.json
Proyecto - Entrega Final/IgnisMercado/- - - ELIMINADOS - - -/: 0--MailSenderApiUCU.txt  IListaRol.cs.txt  IUsuariosAdministradores.cs.txt  IUsuariosClientes.cs.txt  IUsuariosTecnicos.cs.txt  IValidaEmail.cs.txt  IValidarContrasena.cs.txt  ListaRol.cs.txt  Persona.cs.txt  Usuarios.cs.txt  ValidarContrasena.cs.txt  ValidarEmail.cs.txt
Proyecto - Entrega Final/IgnisMercado/- - Documentos/: migracion.xlsx
Proyecto - Entrega Final/IgnisMercado/Documentos/: Pendientes del Proyecto.txt
Proyecto - Entrega Final/IgnisMercado/Migrations/: 20190619013851_InitialCreate.Designer.cs  20190619013851_InitialCreate.cs  20190619013901_Administrador.Designer.cs  20190619013910_Cliente.Designer.cs  20190619013920_Tecnico.Designer.cs  20190619013920_Tecnico.cs  20190619013929_Solicitud.Designer.cs  (+151 more)
RazorPagesIgnis/: MvcIgnis.db  MvcIgnis.txt  Program.cs  RazorPagesIgnis.csproj  Startup.cs
RazorPagesIgnis/Data/: AppDbContext.cs  Message.cs  Message.txt
RazorPagesIgnis/Errores/: Errores.txt
RazorPagesIgnis/Marcelo-Notas/: RazorPages - borrador.txt  SOLUCIÓN_1.txt
RazorPagesIgnis/Migrations/: --RazorPagesIgnisContextModelSnapshot.txt  0--RazorPagesIgnisContextModelSnapshot.txt  20190520033706_InitialCreate.Designer.cs  20190520033706_InitialCreate.cs  20190520044255_InitialCreate.Designer.cs  20190520044255_InitialCreate.cs  20190520044804_Tecnico.Designer.cs  20190520044804_Tecnico.cs  20190531152532_Persona.Designer.cs  20190531152532_Persona.cs  20190531152540_Administrador.Designer.cs  20190531152549_Cliente.Designer.cs  20190531152559_Tecnico.Designer.cs  20190531152607_Solicitud.Designer.cs  20190531152615_Proyecto.Designer.cs  20190531230932_Check.Designer.cs  20190531230932_Check.cs  20190531233147_Persona.Designer.cs  20190531233147_Persona.cs  20190601055850_Cliente.Designer.cs  20190601055910_Solicitud.Designer.cs  20190601060000_Proyecto.Designer.cs  20190605192259_InitialCreate.Designer.cs  20190605192308_Administrador.Designer.cs  20190605192317_Cliente.Designer.cs  20190605192326_Tecnico.Designer.cs  20190605192335_Solicitud.Designer.cs  20190605192355_Proyecto.Designer.cs  20190606004140_InitialCreate.Designer.cs  20190606004140_InitialCreate.cs  20190606004208_Cliente.Designer.cs  20190606004223_Tecnico.Designer.cs  20190606004237_Solicitud.Designer.cs  20190606191437_InitialCreate.Designer.cs  20190606191446_Administrador.Designer.cs  20190606191455_Cliente.Designer.cs  20190606191503_Tecnico.Designer.cs  20190606191512_Solicitud.Designer.cs  20190606191521_Proyecto.Designer.cs  20190606191538_Rol.Designer.cs  (+1 more)
RazorPagesIgnis/Models/: --Program.txt  0--Marcelo--Checklist.txt  Administrador.cs  Check.cs  Cliente.cs  ConsoleWriter.cs  Costo.cs  IConsoleWriter.cs  IGestionHoras.cs  IGestionTecnicos.cs  IRol.cs  IUsuariosAdministradores.cs  IUsuariosClientes.cs  IUsuariosTecnicos.cs  IValidarContrasena.cs  ListaCostos.cs  Login.cs  Models.csproj  Persona.cs  Proyecto.cs  RazorPagesIgnisContext.cs  Rol.cs  Solicitud.cs  Tecnico.cs  Usuarios.cs  ValidarContrasena.cs  ValidarEmail.cs
RazorPagesIgnis/Models.tests/: Models.tests.csproj
RazorPagesIgnis/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
(+727 files in other folders)
